/*
-------------------------------------------------------
Stored Procedures: Load bronze Layer (Source -> Bronze)
-------------------------------------------------------
Script Purpose:
  This stored procedure load data into the 'bronze' schema from external csv files.
  It performs the following actions:
  - Truncates the bronze tables before loading data
  - Uses the 'BULK INSERT' command to load data from scv files to bronze tables
Parameters:
  None.
Usage Example:
  Exec bronze.load_bronze;
==================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS  -- Stored procedure name "bronze.load_bronze"
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @startBronzeLayerTime DATETIME, @EndBronzeLayerTime DATETIME;
	BEGIN TRY

		PRINT '================================';
		PRINT 'Loading Bronze layer';
		PRINT '================================';
		SET @startBronzeLayerTime = GETDATE();
		PRINT '---------------------------------';
		PRINT 'Loading CRM tables';
		PRINT '---------------------------------';

		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.crm_cust_info';
		TRUNCATE TABLE Bronze.crm_cust_info;

		PRINT '>>Inserting Data into : Bronze.crm_cust_info';
		BULK INSERT Bronze.crm_cust_info
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv' -- make sure the file is not been opened anywhere
		WITH  (
			FIRSTROW = 2, --As the actuall data starts from 2nd row and the 1st row is header, then the seperator (Here all values are seperated by ",")
			FIELDTERMINATOR = ',',
			TABLOCK 			-- Used inorder to improve the performance as we are loading the data in bulk
		);  --Tell SQL server how to handle our files
		--If we run the above code without truncate dat will be copied once agin making it as a duplicated ones

		--Check the table is correctly loaded or not
		/*Use Datawarehouse
		Select * from Bronze.crm_cust_info
		Select count(*) from Bronze.crm_cust_info 
		*/
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';
		
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.crm_prd_info';
		TRUNCATE TABLE Bronze.crm_prd_info;

		PRINT '>>Inserting Data into : Bronze.crm_prd_info';
		BULK INSERT Bronze.crm_prd_info
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv' -- make sure the file is not been opened anywhere
		WITH  (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK 			
		);

		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';

		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.crm_sales_details';
		TRUNCATE TABLE Bronze.crm_sales_details
		PRINT '>>Inserting Data into : Bronze.crm_sales_details';
		BULK INSERT Bronze.crm_sales_details
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv' 
		WITH  (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK 			
		);

		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';

		PRINT '---------------------------------';
		PRINT 'Loading ERP tables';
		PRINT '---------------------------------';

		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.erp_cust_az12';
		TRUNCATE TABLE Bronze.erp_cust_az12

		PRINT '>>Inserting Data into : Bronze.erp_cust_az12';
		BULK INSERT Bronze.erp_cust_az12
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv' 
		WITH  (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK 			
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';

		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.erp_loc_a101';
		TRUNCATE TABLE Bronze.erp_loc_a101

		PRINT '>>Inserting Data into : Bronze.erp_loc_a101';
		BULK INSERT Bronze.erp_loc_a101
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv' 
		WITH  (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK 			
		);

		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';

		SET @start_time = GETDATE();
		PRINT '>>Truncating Table : Bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE Bronze.erp_px_cat_g1v2

		PRINT '>>Inserting Data into : Bronze.erp_px_cat_g1v2';
		BULK INSERT  Bronze.erp_px_cat_g1v2
		FROM 'C:\Users\loganayaki\OneDrive\Documents\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv' 
		WITH  (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK 			
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: '+ Cast(datediff(second,@start_time,@end_time) AS VARCHAR) + 'Seconds';
		PRINT '---------------------------------';

		SET @EndBronzeLayerTime = GETDATE();
		PRINT '>>Load Duration of Brone layer: '+ Cast(datediff(second,@startBronzeLayerTime,@EndBronzeLayerTime) AS VARCHAR) + 'Seconds';
		
		PRINT '================================';
		PRINT 'Process Completed';
		PRINT '================================';
	END TRY
	BEGIN CATCH
		PRINT '=================================';
		PRINT 'ERROR Occured During Loading Bronze layer'
		PRINT 'ERROR Message' + ERROR_MESSAGE();
		PRINT 'ERROR Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=================================';

	END CATCH
END

Exec Bronze.load_bronze
